# NodeBase

./: .gitignore  LICENSE  README.md  build.gradle  pubspec.yaml
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: libwstun.js
android/app/src/main/assets/services/chat/: index.html  main.html
android/app/src/main/assets/services/fileshare/: index.html  main.html
android/app/src/main/java/net/seven/nodebase/nodebase/: ChannelResult.java  Command.java  External.java  ForegroundNodeService.java  JSONarray.java  JSONobject.java  Logger.java  MainActivity.java  Network.java  NodeAppMonitor.java  NodeAppService.java  NodeBase.java  NodeBaseEventHandler.java
android/app/src/main/java/seven/lab/wstun/config/: ServerConfig.java
android/app/src/main/java/seven/lab/wstun/marketplace/: InstalledService.java  MarketplaceService.java  (+1 more)
android/app/src/main/kotlin/net/seven/nodebase/: Alarm.kt  Download.kt  Event.kt  External.kt  MainActivity.kt  Network.kt  NodeMonitor.kt  NodeMonitorEvent.kt  NodeService.kt  Permission.kt  Storage.kt  StringUtils.kt
android/app/src/main/res/drawable/: badge_background.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_installed_services.xml  fragment_marketplace.xml  fragment_running_instances.xml  fragment_status.xml  item_installed_service.xml  item_instance.xml  item_marketplace_service.xml  item_service.xml
android/app/src/main/res/values/: strings.xml  themes.xml
lib/: io.dart  (+13 more)
(+242 files in other folders)
